* {
    box-sizing: border-box;
}

header{
    margin: 0;
    padding: 0;
}

header nav img{
    width: 100px;
    height: 100px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}
.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar-links li {
    list-style: none;

}
.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}
.navbar-links li a:hover {
    background-color: #555;
}
.store-name{
    font-size: 1.5rem;
    margin: .5rem;
}
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar {
    height: 3px;
    width: 100px;
    background-color: white;
    border-radius: 10px;     
}

@media (max-width: 400px) {
    .toggle-button {
        display: flex;
    }

    
    .navbar-links {
        display: none;
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li {
        text-align: center;

    }
    .navbar-links li a {
        padding: .5rem 1rem;

    }
    .navbar-links :active {
        display: flex;
    }
}
body {
    background-color: gray;
    padding: 0;
    margin: 0;
}
.heading {
    font-family: 'Cormorant SC', serif;
    color: white;
    text-align: center;
    text-decoration: none;
}
h2 a {
    text-align: center;
    width: 800px;
    margin: 0 auto;
    display: block;

}

.image {
    width: 300px;
    height: 400px;
    margin: auto;
}
 .product-category{
    display: block;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.slide {
    padding: 5px;
    width: 33,3%;
    display: inline-block;

}
.book-name {
    text-align: center;
    color: white;
    float: none;
    font-family: 'Montserrat', sans-serif;
}
.column {
    float: left;
     width: 33.33%;
      padding: 5px;
      margin: 5px auto;
}
.footer {
    background-color: #333;
    padding: 4px;


}
#support {
    width: 100%;
    height: 500px;
}
footer div p {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}
.footer-nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    
}
.footer-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}
.footer-nav li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}
.footer-nav li {
    display:inline-block;
    position: relative right;

}
.footer-nav li a:hover {
    color: #555;
}
.sub-image {
    width: 100px;
    height: 100px;                                ;
}
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.content {
    display: block;
}
button {
    background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.book-cover {
    width: 300px;
    height: 400px;
    margin: 0px ;
}
.book-cover, .sub-image, div.price {
    margin: 0 10px;
}
#content {
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-align: center;
}
.price {
    color: white;
}
.price h2 {
    font-family: 'Montserrat', sans-serif;
}

