<!DOCTYPE html>
<html lang="ën">
    <head>
        <title> Online Book Store</title>
        <meta charset="UTF-8">
        <link href="base.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    </head>
    <header>
        <nav class="navbar">
            <img src="https://cdn-icons-png.flaticon.com/512/1903/1903162.png" alt="logo">
            <div class="store-name"> THANH CONG BOOK STORE</div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <nav>
            <ul>
                 <li><a href="homepage.html">Home</a> </option></li>
                 <li><a href="category_1.html">Featured Book</a></option></li>
                 <li><a href="#">New Arrival</a></option></li>
                 <li><a href="#">Best Seller</a></option></li>
            </ul>
        </nav>
    </div>
        </header>
            </ul>
        </nav>
        </header>
        <body>
            <div class="image-container">
                <img src="https://www.nxbtre.com.vn/Images/Book/nxbtre_full_19092021_030940.jpg" class="book-cover" alt="book"> 
                <img src="https://html.pdfcookie.com/02/2020/01/07/w5lqonjz4qv7/bg8.jpg" class="sub-image" alt="book"> 
                <div class="price">
                    <h2 class="heading"> Book Price </h2>
                    <p> 10.00$</p>
                    <label>
                        <button>Add to cart</button>
                    </label>
                </div>  
            </div>
            <div>
                <h3 class="book-name"> The Art Of The Deal - Donald Trump & Tony Schwartz</h3>
                <h2 class="heading"> Book Description</h2>
                <p id="content"> "Trump: The Art of the Deal is a 1987 book credited to Donald J. Trump and journalist Tony Schwartz. Part memoir and part business-advice book, it was the first book credited to Trump, and helped to make him a household name. It reached number 1 on The New York Times Best Seller list, stayed there for 13 weeks, and altogether held a position on the list for 48 weeks. The book received additional attention during Trump's 2016 campaign for the presidency of the United States. Trump cited it as one of his proudest accomplishments and his second-favorite book after the Bible.
                    Schwartz called writing the book his "greatest regret in life, without question," and both he and the book's publisher, Howard Kaminsky, alleged that Trump had played no role in the actual writing of the book. Trump has personally given conflicting accounts on the question of authorship." _Wikipedia</p>
            </div>
            <h2 class="heading"> Support For Ukraine</h2>
   <a href="https://www.epam.com/support-ukraine"><img src="https://www.epam.com/content/dam/epam/ukraine-assistance-fund/We_Stand_Fund_850.jpg.transform/resize_w_1920/image.jpg" alt="support ukraine" id="support"></a>
        </body>
        <footer>
            <div class="footer">
            <div class="footer-nav">
                <p> This website is founded to raise the awareness of reading books to Vietnamese. A part of the store's budget will be sent to Viet Nam Study Promotion fund.</p>
            <nav>
                <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us </a></li>
                <li ><a href="#">Created By Nguyen Huynh Quang @2022</a></li>
                </ul>
            </nav>
            </div>
            </div>
        </footer>
    </header>
</html>
        