!DOCTYPE html>
<html lang="ën">
    <head>
        <title> Online Book Store</title>
        <meta charset="UTF-8">
        <link href="base.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    </head>
    <header>
        <nav class="navbar">
            <img src="https://cdn-icons-png.flaticon.com/512/1903/1903162.png" alt="logo">
            <div class="store-name"> THANH CONG BOOK STORE</div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <nav>
            <ul>
                 <li><a href="homepage.html">Home</a> </option></li>
                 <li><a href="#">Featured Book</a></option></li>
                 <li><a href="#">New Arrival</a></option></li>
                 <li><a href="#">Best Seller</a></option></li>
            </ul>
        </nav>
    </div>
        </header>
        <body>
            <section class="product-category">
                <h2 class="heading"> Self Help</h2>
            <div id="self-help" >
                <div class="column">
                 <a href="book_detail.html" class="slide" >  <img src="https://www.nxbtre.com.vn/Images/Book/nxbtre_full_19092021_030940.jpg" id="book1" class="image"> </a>
                 <h3 class="book-name"> The Art Of The Deal</h3>
                    </div>
                <div class="column">
               <a href="book_detail.html" class="slide"> <img src="https://isach.info/images/story/cover/cha_giau_cha_ngheo.jpg" id="book2" class="image"> </a>
               <h3 class="book-name"> Rich Dad Poor Dad</h3>
               </div>
               <div class="column">
               <a href="book_detail.html" class="slide"> <img src="http://static3.businessinsider.com/image/53ff3f0becad04946150b79d-1200/the-intelligent-investor-by-benjamin-graham.jpg" class="image" id="book3"></a>
               <h3 class="book-name">The Intellgent Investor</h3>
               </div>
            </div>
        </section>
        <section class="product-category">
            <div id="history-and-economy">
                <h2 class="heading"> History And Economyl</h2>
                <div class="column">
                <a href="book_detail.html" class="slide" > <img src="https://imgv2-1-f.scribdassets.com/img/word_document/501164047/original/2b7c269778/1656771777?v=1" id="book4" class="image"></a>
                <h3 class="book-name"> Battle Of Stalingrad</h3>
                </div>
                <div class="column">
                <a href="book_detail.html" class="slide"> <img src="https://www.nxbtre.com.vn/Images/Book/nxbtre_full_09102021_021044.jpg" id="book5" class="image"> </a>
                <h3 class="book-name"> Capitalism In The 21st Century</h3>
                </div>
                <div class="column">
                <a href="book_detail.html" class="slide"> <img src="https://cdn0.fahasa.com/media/catalog/product/9/7/9786043013931.png" id="book6" class="image"></a>
                <h3 class="book-name"> Currency War</h3>
                </div>
            </div>                                                          
   <h2 class="heading"> Support For Ukraine</h2>
   <a href="https://www.epam.com/support-ukraine"><img src="https://www.epam.com/content/dam/epam/ukraine-assistance-fund/We_Stand_Fund_850.jpg.transform/resize_w_1920/image.jpg" alt="support ukraine" id="support"></a>
        </body>
        <footer>
            <div class="footer">
            <div class="footer-nav">
                <p> This website is founded to raise the awareness of reading books to Vietnamese. A part of the store's budget will be sent to Viet Nam Study Promotion fund.</p>
            <nav>
                <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us </a></li>
                <li ><a href="">Created By Nguyen Huynh Quang @2022</a></li>
                </ul>
            </nav>
            </div>
            </div>
        </footer>
    </header>
</html>